FROM node:16.15.0-alpine3.15 AS builder

ARG HOTSTAQ_VERSION="latest"

# Install build dependencies
RUN apk update && \
	apk add git && \
	npm install -g typescript hotstaq@${HOTSTAQ_VERSION} pkg && \
	mkdir -p /tmp/app

COPY ./package.json /tmp/app/package.json
COPY ./package-lock.json /tmp/app/package-lock.json

RUN cd /tmp/app && \
	npm install

COPY . /tmp/app

RUN cd /tmp/app && \
	npm run build && \
	npm run build-web

RUN cd /tmp/app && \
	pkg -c ./package.json -t node16-linux-x64 ./build/index.js

FROM debian:bullseye

RUN mkdir -p /app/build/

COPY --from=builder /tmp/app/build/ /app/build/
COPY --from=builder /tmp/app/public/ /app/public/
COPY --from=builder /tmp/app/node_modules/ /app/node_modules/
COPY --from=builder /tmp/app/HotSite.json /app/HotSite.json
COPY --from=builder /tmp/app/package.json /app/package.json
COPY --from=builder /tmp/app/package-lock.json /app/package-lock.json
COPY ./docker/${HOTSITE_NAME}/app/start.sh /app/start.sh

RUN chmod 500 /app/start.sh

RUN npm install -g hotstaq@${HOTSTAQ_VERSION}

${DOCKERFILE_PORTS}

RUN npm -g uninstall npm && \
	apk --purge del apk-tools

ARG NODEJS_START_ARGS=""
ENV NODEJS_START_ARGS=${NODEJS_START_ARGS}

ARG HOT_RUN_ARGS=""
ENV HOT_RUN_ARGS=${HOT_RUN_ARGS}

ARG SERVER_TYPE="web-api"
ENV SERVER_TYPE=${SERVER_TYPE}

ARG LOG_LEVEL="all"
ENV LOG_LEVEL=${LOG_LEVEL}

ENV HOTSITE_PATH=${HOTSITE_PATH}

WORKDIR /app
ENTRYPOINT [ "/app/start.sh" ]

