		</div>
	</div>


    <script src="./js/jquery-3.2.1.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <script src="./js/feather.min.js"></script>
	<script src="./js/Chart.min.js"></script>
	<script src="./js/dashboard.js"></script>

	<script src="./components/admin-dashboard.js"></script>
	<script src="./components/admin-table.js"></script>
	<script src="./components/admin-table-field.js"></script>
	<script src="./components/admin-text.js"></script>
	<script src="./components/admin-edit.js"></script>
  </body>
</html>