OFFCONTENT0${ "{FOUND0: 1}" }
OFFCONTENT1
${ "FOUND1" } OFFCONTENT2 ${"FOUND2"} OFFCONTENT3 ${"FOUND3"}
OFFCONTENT4 OFFCONTENT5

${JSON.stringify (
    { FOUND4: "FOUND5", FOUND6: "FOUND7" }
)}
${
    JSON.stringify ({
        FOUND8: "FOUND9",
        FOUND10: "FOUND11",
        FOUND12: {
            FOUND13: {
                FOUND14: "FOUND15"
            }
        }
    })
}
OFFCONTENT6
${

    `FOUND16

FOUND17`}
OFFCONTENT7
${"FOUND18"} OFFCONTENT8
OFFCONTENT9${"FOUND19"}
OFFCONTENT10${"FOUND20"}OFFCONTENT11${"FOUND21"}${"FOUND22"}OFFCONTENT12
OFFCONTENT13

OFFCONTENT0<(test1)=>{return("FOUND0");}>
OFFCONTENT1
<(test1,test2)=>{return("FOUND1");}> OFFCONTENT2 <()=>{return("FOUND2");}> OFFCONTENT3 <()=>{return("FOUND3");}>
OFFCONTENT4 OFFCONTENT5

<()=>{
    return ({ FOUND4: "FOUND5", FOUND6: "FOUND7" });
}>
<()=>{

    return ({
        FOUND8: "FOUND9",
        FOUND10: "FOUND11",
        FOUND12: {
            FOUND13: {
                FOUND14: "FOUND15"
            }
        }
    });
}>
OFFCONTENT6$("ignore jquery stuff")
<()=>{

    return (`FOUND16 ${FOUND23} 

FOUND17`)}>;
<(event) => 
	{
		const buttonId = event.button;
		this.innerHTML = `ButtonClicked${buttonId}-${testData}`;
	}>
OFFCONTENT7
<()=>{return ("FOUND18");}> OFFCONTENT8
OFFCONTENT9<()=>{return("FOUND19");}>
OFFCONTENT10<()=>{return("FOUND20");}>OFFCONTENT11<()=>{return("FOUND21");}><()=>{return ("FOUND22");}>OFFCONTENT12
OFFCONTENT13

OFFCONTENT0!{ Hot.echo ("{FOUND0: 1}"); }
OFFCONTENT1
!{ Hot.echo ("FOUND1"); } OFFCONTENT2 !{Hot.echo("FOUND2");} OFFCONTENT3 !{Hot.echo ("FOUND3");}
OFFCONTENT4 OFFCONTENT5

!{Hot.echo (JSON.stringify (
    { FOUND4: "FOUND5", FOUND6: "FOUND7" }
));}
!{
    Hot.echo (JSON.stringify ({
        FOUND8: "FOUND9",
        FOUND10: "FOUND11",
        FOUND12: {
            FOUND13: {
                FOUND14: "FOUND15"
            }
        }
    }));
}
OFFCONTENT6
!{

    Hot.echo (`FOUND16

FOUND17`);}
OFFCONTENT7
!{Hot.echo ("FOUND18");} OFFCONTENT8
OFFCONTENT9!{Hot.echo ("FOUND19");}
OFFCONTENT10!{Hot.echo ("FOUND20");}OFFCONTENT11!{Hot.echo ("FOUND21");}!{Hot.echo ("FOUND22");}OFFCONTENT12
OFFCONTENT13

OFFCONTENT0STR{{FOUND0: 1}}
OFFCONTENT1
STR{"FOUND1"} OFFCONTENT2 STR{"FOUND2"} OFFCONTENT3 STR{"FOUND3"}
OFFCONTENT4 OFFCONTENT5

STR{
    { FOUND4: "FOUND5", FOUND6: "FOUND7" }
}
STR{
    {
        FOUND8: "FOUND9",
        FOUND10: "FOUND11",
        FOUND12: {
            FOUND13: {
                FOUND14: "FOUND15"
            }
        }
    }
}
OFFCONTENT6
STR{

    `FOUND16

FOUND17`}
OFFCONTENT7
STR{"FOUND18"} OFFCONTENT8
OFFCONTENT9STR{"FOUND19"}
OFFCONTENT10STR{"FOUND20"}OFFCONTENT11STR{"FOUND21"}STR{"FOUND22"}OFFCONTENT12
OFFCONTENT13

OFFCONTENT0?( "?(FOUND0: 1)" )
OFFCONTENT1
?( "FOUND1" ) OFFCONTENT2 ?("FOUND2") OFFCONTENT3 ?("FOUND3")
OFFCONTENT4 OFFCONTENT5

?(
    { name: "FOUND5", value: "FOUND7" }
)
?(
    {
        name: "FOUND9",
        func: "FOUND11",
        value: "FOUND13 FOUND14 FOUND15"
    }
)
OFFCONTENT6
?(

    "FOUND16FOUND17")
OFFCONTENT7
?("FOUND18") OFFCONTENT8
OFFCONTENT9?("FOUND19")
OFFCONTENT10?("FOUND20")OFFCONTENT11?("FOUND21")?("FOUND22")OFFCONTENT12
OFFCONTENT13